Warning: Failed to create span for: 'eana Beckerja.' (187, 201, PER) in line 233
Warning: Failed to create span for: 'avodu Pinard ' (73, 86, LOC) in line 237
Warning: Failed to create span for: 'ejča Moškrič,' (1, 14, PER) in line 240
Warning: Failed to create span for: 'bornica zdravstvene in babiške nege Slovenije ' (1, 47, ORG) in line 242
Warning: Failed to create span for: 'ecepa Tayyipa Erdogana ' (95, 118, PER) in line 245
Warning: Failed to create span for: 'mamogluja,' (1, 11, PER) in line 249
Warning: Failed to create span for: 'epublikanska ' (125, 138, MISC) in line 250
Warning: Failed to create span for: 'HP)' (156, 159, ORG) in line 250
Warning: Failed to create span for: 'stanbulu,' (64, 73, LOC) in line 251
Warning: Failed to create span for: 'nkari ' (75, 81, LOC) in line 251
Warning: Failed to create span for: 'ehmet Pehlivan ' (17, 32, PER) in line 252
Warning: Failed to create span for: 'mamoglu ' (68, 76, PER) in line 252
Warning: Failed to create span for: 'ioniza ' (99, 106, PER) in line 260
Warning: Failed to create span for: 'aximom Renauxom ' (59, 75, PER) in line 269
Warning: Failed to create span for: 'omainom Febvrom ' (119, 135, PER) in line 269
Warning: Failed to create span for: 'im Gajser ' (1, 11, PER) in line 271
Warning: Failed to create span for: 'urkinjo ' (10, 18, MISC) in line 277
Warning: Failed to create span for: 'yten Yeksan ' (19, 31, PER) in line 277
Warning: Failed to create span for: 'ajzerjeva ' (35, 45, PER) in line 277
Warning: Failed to create span for: 'aja Kajzer ' (1, 12, PER) in line 278
Warning: Failed to create span for: 'aja Schuster ' (1, 14, PER) in line 279
Warning: Failed to create span for: 'lpecin-' (108, 115, ORG) in line 303
Warning: Failed to create span for: 'eceunincka.' (116, 127, ORG) in line 303
Warning: Failed to create span for: 'rimož Roglič ' (1, 14, PER) in line 306
Warning: Failed to create span for: 'ilano–' (44, 50, LOC) in line 307
Warning: Failed to create span for: 'anremo ' (51, 58, LOC) in line 307
Warning: Failed to create span for: 'tormzy,' (10, 17, PER) in line 310
Warning: Failed to create span for: 'ambridge.' (109, 118, LOC) in line 310
Warning: Failed to create span for: 'ichael Omari Owuo Junior" ' (30, 56, PER) in line 314
Warning: Failed to create span for: 'ojstri koktejlov ' (1, 18, MISC) in line 317
Warning: Failed to create span for: 'ilip Lipnik,' (81, 93, PER) in line 320
Warning: Failed to create span for: 'ijana Klajn,' (111, 123, PER) in line 320
Warning: Failed to create span for: 'jubljano,' (141, 150, LOC) in line 320
Warning: Failed to create span for: 'DS ' (105, 108, ORG) in line 324
Warning: Failed to create span for: 'anez Janša.' (109, 120, PER) in line 324
Warning: Failed to create span for: 'lovenija ' (119, 128, LOC) in line 327
Warning: Failed to create span for: 'usijo ' (107, 113, LOC) in line 331
Warning: Failed to create span for: 'krajino.' (117, 125, LOC) in line 331
Warning: Failed to create span for: 'obert Golob ' (18, 30, PER) in line 332
Warning: Failed to create span for: 'lovenec ' (55, 63, MISC) in line 341
Warning: Failed to create span for: 'oskani.' (120, 127, LOC) in line 341
Warning: Failed to create span for: 'omom Pidcockom ' (71, 86, PER) in line 343
Warning: Failed to create span for: 'onnorjem Swiftom.' (90, 107, PER) in line 343
Warning: Failed to create span for: 'trade Bianche ' (84, 98, LOC) in line 351
Warning: Failed to create span for: 'remlja ' (22, 29, ORG) in line 362
Warning: Failed to create span for: 'ladimir Putin ' (79, 93, PER) in line 362
Warning: Failed to create span for: 'oskvi ' (128, 134, LOC) in line 362
Warning: Failed to create span for: 'DA ' (147, 150, LOC) in line 362
Warning: Failed to create span for: 'onaldu Trumpu ' (151, 165, PER) in line 362
Warning: Failed to create span for: 'enny ' (64, 69, PER) in line 368
Warning: Failed to create span for: 'ollins ' (206, 213, PER) in line 368
Warning: Failed to create span for: 'edma nebesa, ' (256, 269, MISC) in line 368
Warning: Failed to create span for: 'rica Camdena,' (300, 313, PER) in line 368
Warning: Failed to create span for: 'MZ ' (363, 366, MISC) in line 368
Warning: Failed to create span for: 'aye Grant ' (452, 462, PER) in line 368
Warning: Failed to create span for: 'gralec Stephen Collins,' (1, 24, PER) in line 371
Warning: Failed to create span for: 'edma nebesa,' (94, 106, MISC) in line 371
Warning: Failed to create span for: 'ahtjem ' (4, 11, PER) in line 375
Warning: Failed to create span for: 'ahtiju.' (96, 103, LOC) in line 376
Warning: Failed to create span for: 'omen Prevc ' (1, 12, PER) in line 377
Warning: Failed to create span for: 'örl\xa0' (1, 5, ORG) in line 379
Warning: Failed to create span for: 'anišek ' (25, 32, PER) in line 387
Warning: Failed to create span for: 'scofenig ' (51, 60, PER) in line 398
Warning: Failed to create span for: 'örlom,' (86, 92, ORG) in line 398
Warning: Failed to create span for: 'lanici ' (133, 140, LOC) in line 398
Warning: Failed to create span for: 'aniška ' (4, 11, PER) in line 404
Warning: Failed to create span for: 'indsey Vonnse ' (1, 15, PER) in line 413
Warning: Failed to create span for: 'onnovo ' (15, 22, PER) in line 416
Warning: Failed to create span for: 'reju ' (129, 134, LOC) in line 416
Warning: Failed to create span for: 'vedskem.' (138, 146, LOC) in line 416
Warning: Failed to create span for: 'meričanko ' (15, 25, MISC) in line 417
Warning: Failed to create span for: 'ostona ' (46, 53, MISC) in line 423
Warning: Failed to create span for: 'ara Tahin ' (27, 37, PER) in line 429
Warning: Failed to create span for: 'att James ' (55, 65, PER) in line 429
Warning: Failed to create span for: 'indvika.' (173, 181, PER) in line 433
Warning: Failed to create span for: 'imi Zajc ' (27, 36, PER) in line 436
Warning: Failed to create span for: 'omen Prevcje ' (1, 14, PER) in line 439
Warning: Failed to create span for: 'anišek ' (1, 8, PER) in line 444
Warning: Failed to create span for: 'revčeva ' (1, 9, PER) in line 446
Warning: Failed to create span for: 'aniel Tschofenigin ' (63, 82, PER) in line 447
Warning: Failed to create span for: 'tefan Kraft,' (96, 108, PER) in line 447
Warning: Failed to create span for: 'vstrijca ' (154, 163, MISC) in line 447
Warning: Failed to create span for: 'ovro Kos.' (271, 280, PER) in line 447
Warning: Failed to create span for: 'aša Jevišnik ' (190, 203, PER) in line 459
Warning: Failed to create span for: 'arron ' (1, 7, PER) in line 477
Warning: Failed to create span for: 'ew Yorku,' (46, 55, LOC) in line 477
Warning: Failed to create span for: 'Barron Trumpp' (0, 13, PER) in line 479
Warning: Failed to create span for: 'arronovih ' (35, 45, DERIV_PER) in line 480
Warning: Failed to create span for: 'aura Ingraham,' (43, 57, PER) in line 484
Warning: Failed to create span for: 'olicisti ' (1, 10, ORG) in line 490
Warning: Failed to create span for: 'riglava ' (62, 70, LOC) in line 490
Warning: Failed to create span for: 'Si ' (53, 56, ORG) in line 498
Warning: Failed to create span for: 'atej Tonin,' (57, 68, PER) in line 498
Warning: Failed to create span for: 'Si ' (90, 93, ORG) in line 498
Warning: Failed to create span for: 'onin ' (1, 6, PER) in line 502
Warning: Failed to create span for: 'adej Pogačar ' (14, 27, PER) in line 510
Warning: Failed to create span for: 'Poleg La Pri' (0, 12, ORG) in line 515
Warning: Failed to create span for: 'anna ' (91, 96, ORG) in line 517
Warning: Failed to create span for: 'isu Sandro Pertile,' (56, 75, PER) in line 528
Warning: Failed to create span for: 'vstrije,' (86, 94, LOC) in line 528
Warning: Failed to create span for: 'ristoffer Eriksen Sundal ' (53, 78, PER) in line 530
Warning: Failed to create span for: 'orvežan,' (89, 97, MISC) in line 530
Warning: Failed to create span for: 'rebrnegaMariusa Lindvikain ' (181, 208, PER) in line 530
Warning: Failed to create span for: 'ohanna ' (226, 233, MISC) in line 530
Warning: Failed to create span for: 'IS.' (212, 215, ORG) in line 534
Warning: Failed to create span for: 'S ' (37, 39, DERIV_PER) in line 536
Warning: Failed to create span for: 'malijo Grm ' (76, 87, PER) in line 539
Warning: Failed to create span for: 'rezja.' (91, 97, LOC) in line 539
Warning: Failed to create span for: 'elene Gomez ' (39, 51, PER) in line 545
Warning: Failed to create span for: 'yrus ' (1, 6, PER) in line 546
Warning: Failed to create span for: 'loveniji,' (27, 36, LOC) in line 550
Warning: Failed to create span for: 'lovenec,' (47, 55, MISC) in line 550
Warning: Failed to create span for: 'unaju.' (201, 207, LOC) in line 550
Warning: Failed to create span for: 'olje biti pijan nego star. ' (97, 124, MISC) in line 555
Warning: Failed to create span for: 'ava ' (128, 132, LOC) in line 555
Warning: Failed to create span for: 'oldatski ' (38, 47, MISC) in line 556
Warning: Failed to create span for: 'lp.' (237, 240, MISC) in line 561
Warning: Failed to create span for: 'ad si sam druže moj ' (21, 41, MISC) in line 570
Warning: Failed to create span for: 'asterChefa Slovenija ' (28, 49, MISC) in line 574