Odprtje razstave | Tomaž Furlan: Avantgarda je empatija
Mon, 20 May 2024 12:40:06 +0000
https://www.glu-sg.si/en/odprtje-razstave-tomaz-furlan-avantgarda-je-empatija/

<section class="content-area" id="primary"></p>
<div class="single-post">
<div class="text full-screen">
<div class="xdj266r x11i5rnm xat24cr x1mh8g0r x1vvkbs">V sodelovanju z Galerijo RAUM AU vas v četrtek, 23. maja 2024 ob 19.00 uri, vljudno vabimo na odprtje razstave <em>Tomaž Furlan: Avantgarda je empatija</em>, v galerijo raum AU (Partizanska pot 12, Slovenj Gradec).</div>
<div class="xdj266r x11i5rnm xat24cr x1mh8g0r x1vvkbs">Razstava bo na ogled do 26. julija 2024 v običajnem odpiralnem času razstavišča.</div>
<div><a href="https://www.glu-sg.si/exhibition/tomaz-furlan-avantgarda-je-empatija/?from=front">Več &gt;&gt;</a></div>
</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p></section>