Praznični urnik v KGLU
Thu, 24 Apr 2025 10:25:57 +0000
https://www.glu-sg.si/en/praznicni-urnik-v-kglu/

<div class="xdj266r x11i5rnm xat24cr x1mh8g0r x1vvkbs x126k92a">
<div dir="auto">Obveščamo, da bo galerija med prazniki zaprta v nedeljo, 20. aprila ter četrtek, 1. maja.<br />
V nedeljo, 27. aprila, in v petek, 2. maja, bo galerija odprta.</div>
<div dir="auto"></div>
<div dir="auto"></div>
<div dir="auto">Lepo vabimo k obisku aktualnih razstav KGLU</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<ul>
<li dir="auto">Gregor Božič: Sadeži, kot jih sanjajo sadjarji v zimskem času</li>
<li dir="auto">Razstavi Matjaža Hanžka in Tadeja Pogačarja &#8211; <em>Na ogled le še do 4. maja!</em></li>
<li dir="auto">Kustosov izbor: Anja Jerčič Jakob, Baročna</li>
<li dir="auto">v Galeriji Ravne: Ištvan Išt Huzjan, Osnutek za spomenik solidarnosti ob poplavah 2023. &#8211; <em>Na ogled le še do 25. aprila!</em></li>
</ul>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"></div>
<div dir="auto">Veseli vas bomo.</div>
</div>