Praznični urnik galerije
Thu, 19 Dec 2024 12:59:06 +0000
https://www.glu-sg.si/en/praznicni-urnik-galerije/

<p>KOROŠKA GALERIJA bo med prazniki odprta:<br />
TOR–NED: 9.00–16.00<br />
Ob praznikih: 9.00–13.00 / 25. decembra in 1. januarja bo galerija zaprta!</p>
<p>Z 2. januarjem bo galerija odprta po običajnem zimskem urniku:<br />
TOR–PET: 9.00–16.00<br />
SOB–NED, prazniki: 9.00–13.00</p>
<p>GALERIJA RAVNE bo odprta še v torek, 24. 12. 2024, nato pa bo čez praznike zaprta in se ponovno odpre v torek, 7. 1. 2025.</p>
<p>Lepo vabljeni!</p>