V oktobru pričenjamo z delavnicami za odrasle!
Fri, 27 Sep 2024 11:28:50 +0000
https://www.glu-sg.si/en/v-oktobru-pricenjamo-z-delavnicami-za-odrasle/

<div>
<div>
<div>
<div>
<p><strong>Risanje in slikanje s KATJO FELLE </strong>| <strong>Likovna šola Karla Pečka 2024</strong><br />
Prijave do 3. oktobra! Termini: oktober–november 2024, ob torkih, 16.30–19.00 <span dir="auto"><a href="https://us2.mailchimp.com/mctx/clicks?url=https%3A%2F%2Fwww.glu-sg.si%2Fevent%2Frisanje-in-slikanje-s-katjo-felle-likovna-sola-karla-pecka-2024%2F%3Ffrom%3Dfront&amp;xid=f7c7f791a4&amp;uid=6876742&amp;iid=7c44031daa&amp;pool=cts&amp;v=2&amp;c=1727434002&amp;h=d423bde7ee62d3216f68ca96aea6565ea0d2cc6d7dbef1e80441dd0967a9cc97" rel="noopener" target="_blank">&gt;&gt;</a>  </span></p>
<p><strong>Umetnost polstenja z VERONIKO RUDOLF </strong>| <strong>Cikel ustvarjalnih delavnic</strong><br />
Pričetek 5. oktobra! Termini: oktober 2024–marec 2025, prva sobota v mesecu, od 10.00–12.00 <span dir="auto"><a href="https://us2.mailchimp.com/mctx/clicks?url=https%3A%2F%2Fwww.glu-sg.si%2Fevent%2Frisanje-in-slikanje-s-katjo-felle-likovna-sola-karla-pecka-2024%2F%3Ffrom%3Dfront&amp;xid=f7c7f791a4&amp;uid=6876742&amp;iid=7c44031daa&amp;pool=cts&amp;v=2&amp;c=1727434002&amp;h=d423bde7ee62d3216f68ca96aea6565ea0d2cc6d7dbef1e80441dd0967a9cc97" rel="noopener" target="_blank">&gt;&gt;</a> </span></p>
<p>Lepo vabljeni!</p>
</div>
</div>
</div>
</div>